<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Dugi Test</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <script>
        window.slAsyncInit = function() {
          Samelogic.init({
            envId : '01FXJ3MVDJTREA6Q9GKKYNT5EM',
          });
        };
      </script>
  <!--socital baslangic--><script async id="socital-script" src="https://plugin.socital.com/static/v1/socital.js" data-socital-user-id="6230fc940ea24238d24fa51a"></script>
</head>

<body>
   Welcome to Dugi Page ! ! 
</body>

</html>